# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Mail ENV
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=akoredeakintunde100@gmail.com
MAIL_PASSWORD=bkfkvchzodsqoorf
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=true
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Empylo
MAIL_CLIENT_PORT=1080
MAIL_SERVICE_PROVIDER=Gmail


JWT_ACCESS_SECRET=8d37a38247cb728259bd2c01b48c84f9181f563a2ca1aea8eed79ccc4caf5c9b643cdb438d850c8ffd0d99c5a2a3fe25a21558685388cb4e49f0875af316ca69
JWT_REFRESH_SECRET=b98f142e31fbc88711ac5b1456193397be18fa52a3be96a4329489730b9228d9857760b03673455000d26e14510cc3d146bdbe7f9fd13d94bcc79bdca51ccda3



FRONTEND_DOMAIN=http://localhost:3000
APP=Empylo

DATABASE_URL="postgresql://akoredeakintunde100:3Xhi6syUWzCF@ep-wispy-dust-37446676-pooler.us-east-2.aws.neon.tech/Employ?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://akoredeakintunde100:3Xhi6syUWzCF@ep-wispy-dust-37446676.us-east-2.aws.neon.tech/Employ?sslmode=require"